# kramer

./: README.textile  pom.xml
src/main/java/kramer/: App.java  DatabaseColumnFieldSizeResolver.java  FieldSizeFileReader.java  FieldSizeResolver.java  FormFieldStore.java  FormFieldStoreFactory.java  FormFields.java  IntFieldSizeResolver.java  PropertyFileReader.java
src/test/java/kramer/: AppTest.java  DatabaseColumnFieldSizeResolverTest.java  ExecuteScriptDataSource.java  FormFieldStoreFactoryTest.java  FormFieldStoreTest.java  FormFieldsTest.java  IntFieldSizeResolverTest.java  PropertyFileReaderTest.java  SpringBeanTest.java  TestForm.java
src/test/resources/: context.xml  test.properties
